apiVersion: v1
kind: Service
metadata:
  name: example-rollout-canary
spec:
  selector:
    app: nginx  # Matches the canary Pods, defined by the app label
  ports:
    - port: 80
      targetPort: 80
